# ResumeScreenerApplication

./: README.md  pom.xml
src/main/java/com/darwinBox/controller/: Credentials.java  PersonController.java
src/main/java/com/darwinBox/model/: Person.java
src/main/java/com/darwinBox/service/: PersonService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: output.jsp  profileView.jsp  recruiterView.jsp  registrationView.jsp
src/main/webapp/resources/core/css/: darwinbox.css  profileview.css
